<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy-exploded-ear" name="betteru">
	<property file="build-user.properties" />
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${wildfly.modules.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
	</target>

	<!-- ================================= 
          target: build-exploded-ejb-jar              
         ================================= -->
	<target name="build-exploded-ejb-jar" depends="build">
		<copy todir="${exploded.dir}/${ejb.name}.jar">
			<fileset dir="${src.dir}">
				<include name="META-INF/*" />
				<exclude name="**/application.xml" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<exclude name="${beans.dir}/**/*" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: build-exploded-war              
         ================================= -->
	<target name="build-exploded-war" depends="build">
		<property name="war.loc" value="${exploded.dir}/${war.name}.war" />

		<copy todir="${war.loc}">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${war.loc}/WEB-INF/classes">
			<fileset dir="${classes.dir}">
				<include name="${beans.dir}/**/*.class" />
			</fileset>
			<fileset dir="${resources.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: build-exploded-ear              
         ================================= -->
	<target name="build-exploded-ear" depends="build-exploded-ejb-jar,build-exploded-war" description="description">

		<copy todir="${dist.dir}/${ear.name}.ear">
			<fileset dir="${exploded.dir}" />
			<fileset dir="${src.dir}">
				<include name="META-INF/application.xml" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}/${ear.name}.ear/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: deploy-exploded-ear              
         ================================= -->
	<target name="deploy-exploded-ear" depends="build-exploded-ear">
		<copy todir="${wildfly.deployments.dir}">
			<fileset dir="${dist.dir}">
				<include name="${ear.name}.ear/**/*" />
			</fileset>
		</copy>

		<touch file="${ear.name}.ear.dodeploy" />
		<move file="${ear.name}.ear.dodeploy" todir="${wildfly.deployments.dir}" />
	</target>

</project>
