<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy-exploded-ear" name="mathtabolism">
	<property file="build-user.properties" />
	<property file="build.properties" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
		<fileset dir="${wildfly.modules.dir}" includes="**/*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<!-- ================================= 
          target: clean-wildfly              
         ================================= -->
    <target name="clean-wildfly" description="Deletes the deployments folder and recreates it in the wildfly directory">
      <delete dir="${wildfly.deployments.dir}"/>
      <mkdir dir="${wildfly.deployments.dir}"/>
    </target>


	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" />
	</target>
	
	<!-- ================================= 
          target: update-frontend              
         ================================= -->
  <target name="update-frontend" description="Copies the xhtml, css, and js files to the deployment">
    <copy todir="${wildfly.deployments.dir}/${ear.name}.ear/${war.name}.war">
    	<fileset dir="${web.dir}">
    		<include name="**/*.png"/>
        <include name="**/*.css"/>
    		<include name="**/*.js"/>
    		<include name="**/*.xhtml"/>
      </fileset>
    </copy>
  </target>


	<!-- ================================= 
          target: build-exploded-ejb-jar              
         ================================= -->
	<target name="build-exploded-ejb-jar" depends="build">
		<copy todir="${exploded.dir}/${ejb.name}.jar">
			<fileset dir="${src.dir}">
				<include name="META-INF/*" />
				<exclude name="**/application.xml" />
			</fileset>
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
				<exclude name="**/beans/**/*"/>
				<exclude name="**/jsf/**/*"/>
				<exclude name="**/test/**/*" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: build-exploded-war              
         ================================= -->
	<target name="build-exploded-war" depends="build">
		<property name="war.loc" value="${exploded.dir}/${war.name}.war" />

		<copy todir="${war.loc}">
			<fileset dir="${web.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${war.loc}/WEB-INF/classes">
			<fileset dir="${classes.dir}">
				<include name="**/beans/**/*.class" />
				<include name="**/jsf/**/*.class" />
			</fileset>
			<fileset dir="${resources.dir}">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: build-exploded-ear              
         ================================= -->
	<target name="build-exploded-ear" depends="build-exploded-ejb-jar,build-exploded-war" description="description">

		<copy todir="${dist.dir}/${ear.name}.ear">
			<fileset dir="${exploded.dir}" />
			<fileset dir="${src.dir}">
				<include name="META-INF/application.xml" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}/${ear.name}.ear/lib">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: deploy-exploded-ear              
         ================================= -->
	<target name="deploy-exploded-ear" depends="clean-wildfly,build-exploded-ear">
		<copy todir="${wildfly.deployments.dir}">
			<fileset dir="${dist.dir}">
				<include name="${ear.name}.ear/**/*" />
			</fileset>
		</copy>

		<touch file="${ear.name}.ear.dodeploy" />
		<move file="${ear.name}.ear.dodeploy" todir="${wildfly.deployments.dir}" />
	</target>

</project>
