<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#pages#protected#user#index.xhtml"
    NAME="output" PATH="/pages/protected/user/index.xhtml"
    TARGET="rules:#pages#protected#user#index.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="create::#pages#protected#user#index.xhtml"
    NAME="output" PATH="/pages/protected/user/index.xhtml"
    TARGET="rules:#pages#protected#user#index.xhtml" TITLE="create" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login::#pages#protected#user#index.xhtml"
    NAME="output1" PATH="/pages/protected/user/index.xhtml"
    TARGET="rules:#pages#protected#user#index.xhtml" TITLE="login" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#protected#user#index.xhtml"
  PATH="/pages/protected/user/index.xhtml" SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
