<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <description>All the custom tags for the mathtabolism website.</description>
  <display-name>mathtabolism</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>mathtabolism.taglib.xml</short-name>
  <uri>http://mathtabolism.com/jsf/facelets</uri>
  <tag>
    <name>modalDialog</name>
    <description>Creates a modal dialog that will fade in from the top. Put the content you want inside the modal dialog tag.</description>
    <attribute>
      <name>modalId</name>
      <required>true</required>
      <description>The modal id.</description>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <type>java.lang.String</type>
      <description>Any additional CSS classes to be applied to the modal.</description>
    </attribute>
  </tag>
</taglib>
